В этом блокноте мы научимся загружать сторонние данные в Python, в DataFrame, а также выполнять некоторые полезные преобразования над загруженными данными: получать выборку согласно условиям, отбирать необходимые признаки...

In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.3.5'

### Чтение данных

In [3]:
l1 = 'auto-mpg-quiz.csv'

In [4]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [5]:
l2 = '/content/drive/MyDrive/auto-mpg-quiz.csv' # Тут следует указать путь к файлу на вашем диске

In [6]:
link = 'https://courses.openedu.ru/assets/courseware/v1/b6cb4ea6a069a5a588596dd9e12de293/asset-v1:ITMOUniversity+DATANTECH2035+fall_2021+type@asset+block/auto-mpg-quiz.csv'

In [7]:
link2 = 'https://cdn.openedu.ru/ESZCBLZ/courseware/v1/b6cb4ea6a069a5a588596dd9e12de293/asset-v1:ITMOUniversity+DATANTECH2035+spring_2022_1+type@asset+block/auto-mpg-quiz.csv'

In [10]:
all_cars = pd.read_csv(link)
print(all_cars)

      mpg  cyl  displ   hp  weight  accel  yr  origin  \
0    18.0    8  307.0  130    3504   12.0  70       1
1    15.0    8  350.0  165    3693   11.5  70       1
2    18.0    8  318.0  150    3436   11.0  70       1
3    16.0    8  304.0  150    3433   12.0  70       1
4    17.0    8  302.0  140    3449   10.5  70       1
..    ...  ...    ...  ...     ...    ...  ..     ...
387  27.0    4  140.0   86    2790   15.6  82       1
388  44.0    4   97.0   52    2130   24.6  82       2
389  32.0    4  135.0   84    2295   11.6  82       1
390  28.0    4  120.0   79    2625   18.6  82       1
391  31.0    4  119.0   82    2720   19.4  82       1

                          name
0    chevrolet chevelle malibu
1            buick skylark 320
2           plymouth satellite
3                amc rebel sst
4                  ford torino
..                         ...
387            ford mustang gl
388                  vw pickup
389              dodge rampage
390                ford ranger
391                 chevy s-10

[392 rows x 9 columns]

In [71]:
all_cars = pd.read_csv(link2)

In [72]:
all_cars

,mpg,cyl,displ,hp,weight,accel,yr,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
387,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
388,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
389,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
390,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
391,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [73]:
all_cars.shape

(392, 9)

In [74]:
all_cars.head(5)

    mpg  cyl  displ   hp  weight  accel  yr  origin                       name
0  18.0    8  307.0  130    3504   12.0  70       1  chevrolet chevelle malibu
1  15.0    8  350.0  165    3693   11.5  70       1          buick skylark 320
2  18.0    8  318.0  150    3436   11.0  70       1         plymouth satellite
3  16.0    8  304.0  150    3433   12.0  70       1              amc rebel sst
4  17.0    8  302.0  140    3449   10.5  70       1                ford torino

In [75]:
all_cars = pd.read_csv(link, 
                       delimiter=',', 
                       decimal='.',
                       index_col='name')

Посмотрим на наши данные. Похоже, они загрузились правильно.

In [76]:
all_cars.head()

                            mpg  cyl  displ   hp  weight  accel  yr  origin
name
chevrolet chevelle malibu  18.0    8  307.0  130    3504   12.0  70       1
buick skylark 320          15.0    8  350.0  165    3693   11.5  70       1
plymouth satellite         18.0    8  318.0  150    3436   11.0  70       1
amc rebel sst              16.0    8  304.0  150    3433   12.0  70       1
ford torino                17.0    8  302.0  140    3449   10.5  70       1

## Разные способы выборки данных

In [77]:
all_cars = pd.read_csv(link, 
                       delimiter=',', 
                       decimal='.',
                       index_col='name')

In [78]:
all_cars.head(5)

                            mpg  cyl  displ   hp  weight  accel  yr  origin
name
chevrolet chevelle malibu  18.0    8  307.0  130    3504   12.0  70       1
buick skylark 320          15.0    8  350.0  165    3693   11.5  70       1
plymouth satellite         18.0    8  318.0  150    3436   11.0  70       1
amc rebel sst              16.0    8  304.0  150    3433   12.0  70       1
ford torino                17.0    8  302.0  140    3449   10.5  70       1

### Просмотр по колонке

In [79]:
all_cars['accel']

name
chevrolet chevelle malibu    12.0
buick skylark 320            11.5
plymouth satellite           11.0
amc rebel sst                12.0
ford torino                  10.5
                             ...
ford mustang gl              15.6
vw pickup                    24.6
dodge rampage                11.6
ford ranger                  18.6
chevy s-10                   19.4
Name: accel, Length: 392, dtype: float64

In [80]:
all_cars[['accel']]

                           accel
name
chevrolet chevelle malibu   12.0
buick skylark 320           11.5
plymouth satellite          11.0
amc rebel sst               12.0
ford torino                 10.5
...                          ...
ford mustang gl             15.6
vw pickup                   24.6
dodge rampage               11.6
ford ranger                 18.6
chevy s-10                  19.4

[392 rows x 1 columns]

In [81]:
all_cars[['hp', 'accel']]

                            hp  accel
name
chevrolet chevelle malibu  130   12.0
buick skylark 320          165   11.5
plymouth satellite         150   11.0
amc rebel sst              150   12.0
ford torino                140   10.5
...                        ...    ...
ford mustang gl             86   15.6
vw pickup                   52   24.6
dodge rampage               84   11.6
ford ranger                 79   18.6
chevy s-10                  82   19.4

[392 rows x 2 columns]

Доступ к строкам по индексу возможен несколькими способами:
* .loc — используется для доступа по строковой метке
* .iloc — используется для доступа по числовому значению (начиная от 0)

### loc

In [82]:
all_cars.loc['plymouth satellite']

mpg         18.0
cyl          8.0
displ      318.0
hp         150.0
weight    3436.0
accel       11.0
yr          70.0
origin       1.0
Name: plymouth satellite, dtype: float64

In [83]:
all_cars.loc[['plymouth satellite']]

                     mpg  cyl  displ   hp  weight  accel  yr  origin
name
plymouth satellite  18.0    8  318.0  150    3436   11.0  70       1

In [84]:
all_cars.loc[['plymouth satellite', 'ford torino']]

                     mpg  cyl  displ   hp  weight  accel  yr  origin
name
plymouth satellite  18.0    8  318.0  150    3436   11.0  70       1
ford torino         17.0    8  302.0  140    3449   10.5  70       1

In [85]:
all_cars.loc[['plymouth satellite', 'ford torino'], ['hp', 'accel']]

                     hp  accel
name
plymouth satellite  150   11.0
ford torino         140   10.5

### iloc

In [86]:
all_cars.iloc[0]

mpg         18.0
cyl          8.0
displ      307.0
hp         130.0
weight    3504.0
accel       12.0
yr          70.0
origin       1.0
Name: chevrolet chevelle malibu, dtype: float64

In [87]:
all_cars.iloc[[0]]

                            mpg  cyl  displ   hp  weight  accel  yr  origin
name
chevrolet chevelle malibu  18.0    8  307.0  130    3504   12.0  70       1

In [88]:
all_cars.iloc[0:4]

                            mpg  cyl  displ   hp  weight  accel  yr  origin
name
chevrolet chevelle malibu  18.0    8  307.0  130    3504   12.0  70       1
buick skylark 320          15.0    8  350.0  165    3693   11.5  70       1
plymouth satellite         18.0    8  318.0  150    3436   11.0  70       1
amc rebel sst              16.0    8  304.0  150    3433   12.0  70       1

In [89]:
all_cars.iloc[0:4, [3, 5]]

                            hp  accel
name
chevrolet chevelle malibu  130   12.0
buick skylark 320          165   11.5
plymouth satellite         150   11.0
amc rebel sst              150   12.0

In [90]:
all_cars.iloc[0:4][['hp', 'accel']]

                            hp  accel
name
chevrolet chevelle malibu  130   12.0
buick skylark 320          165   11.5
plymouth satellite         150   11.0
amc rebel sst              150   12.0

In [91]:
all_cars.iloc[10, 3]

170

## Группировка и агрегирование

In [92]:
all_cars = pd.read_csv(link, 
                       delimiter=',', 
                       decimal='.',
                       index_col='name')

In [93]:
all_cars.groupby(['cyl']).count()

     mpg  displ   hp  weight  accel   yr  origin
cyl
3      4      4    4       4      4    4       4
4    199    199  199     199    199  199     199
5      3      3    3       3      3    3       3
6     83     83   83      83     83   83      83
8    103    103  103     103    103  103     103

In [94]:
all_cars.groupby(['cyl']).sum()

        mpg    displ     hp  weight   accel     yr  origin
cyl
3      82.2    290.0    397    9594    53.0    302      12
4    5827.5  21824.5  15578  458717  3299.8  15329     398
5      82.1    435.0    247    9310    55.9    237       6
6    1657.8  18124.0   8425  265776  1349.1   6304      99
8    1541.2  35536.0  16305  423816  1334.4   7612     103

*   mean() — выборочное среднее
*   sum() — сумма
*   size() — размер группы (включая пропуски)
*   count() — количество элементов в группе
*   describe() — статистики
*   min() — минимальное значение
*   max() — максимальное значение

Можно и без группировки

In [95]:
all_cars.max()

mpg         46.6
cyl          8.0
displ      455.0
hp         230.0
weight    5140.0
accel       24.8
yr          82.0
origin       3.0
dtype: float64

In [96]:
all_cars['weight'].mean()

2977.5841836734694

In [97]:
round(all_cars['weight'].mean(), 3)

2977.584

## Операции со столбцами

In [98]:
all_cars.head()

                            mpg  cyl  displ   hp  weight  accel  yr  origin
name
chevrolet chevelle malibu  18.0    8  307.0  130    3504   12.0  70       1
buick skylark 320          15.0    8  350.0  165    3693   11.5  70       1
plymouth satellite         18.0    8  318.0  150    3436   11.0  70       1
amc rebel sst              16.0    8  304.0  150    3433   12.0  70       1
ford torino                17.0    8  302.0  140    3449   10.5  70       1

In [99]:
all_cars['hp'] * 0.7355

name
chevrolet chevelle malibu     95.6150
buick skylark 320            121.3575
plymouth satellite           110.3250
amc rebel sst                110.3250
ford torino                  102.9700
                               ...
ford mustang gl               63.2530
vw pickup                     38.2460
dodge rampage                 61.7820
ford ranger                   58.1045
chevy s-10                    60.3110
Name: hp, Length: 392, dtype: float64

In [100]:
all_cars['hp_kW'] = round(all_cars['hp'] * 0.7355, 1)

In [101]:
all_cars.head()

,mpg,cyl,displ,hp,weight,accel,yr,origin,hp_kW
name,,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,1,95.6
buick skylark 320,15.0,8,350.0,165,3693,11.5,70,1,121.4
plymouth satellite,18.0,8,318.0,150,3436,11.0,70,1,110.3
amc rebel sst,16.0,8,304.0,150,3433,12.0,70,1,110.3
ford torino,17.0,8,302.0,140,3449,10.5,70,1,103.0

А сколько лошадиных сил на тонну?

In [102]:
all_cars['hp_ton'] = 1000 * all_cars['hp'] / all_cars['weight']

In [103]:
all_cars.head()

,mpg,cyl,displ,hp,weight,accel,yr,origin,hp_kW,hp_ton
name,,,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,1,95.6,37.100457
buick skylark 320,15.0,8,350.0,165,3693,11.5,70,1,121.4,44.679123
plymouth satellite,18.0,8,318.0,150,3436,11.0,70,1,110.3,43.655413
amc rebel sst,16.0,8,304.0,150,3433,12.0,70,1,110.3,43.693562
ford torino,17.0,8,302.0,140,3449,10.5,70,1,103.0,40.591476

Отсортируем по убыванию

In [104]:
all_cars.sort_values(by=['hp_ton'], ascending=False)

,mpg,cyl,displ,hp,weight,accel,yr,origin,hp_kW,hp_ton
name,,,,,,,,,,
buick estate wagon (sw),14.0,8,455.0,225,3086,10.0,70,1,165.5,72.909916
pontiac grand prix,16.0,8,400.0,230,4278,9.5,73,1,169.2,53.763441
pontiac catalina,14.0,8,455.0,225,4425,10.0,70,1,165.5,50.847458
bmw 2002,26.0,4,121.0,113,2234,12.5,70,2,83.1,50.581916
chevrolet impala,14.0,8,454.0,220,4354,9.0,70,1,161.8,50.528250
...,...,...,...,...,...,...,...,...,...,...
ford granada ghia,18.0,6,250.0,78,3574,21.0,76,1,57.4,21.824287
mercedes benz 300d,25.4,5,183.0,77,3530,20.1,79,2,56.6,21.813031
mercury monarch,15.0,6,250.0,72,3432,21.0,75,1,53.0,20.979021
mercedes-benz 240d,30.0,4,146.0,67,3250,21.8,80,2,49.3,20.615385
vw dasher (diesel),43.4,4,90.0,48,2335,23.7,80,2,35.3,20.556745

In [105]:
all_cars

,mpg,cyl,displ,hp,weight,accel,yr,origin,hp_kW,hp_ton
name,,,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,1,95.6,37.100457
buick skylark 320,15.0,8,350.0,165,3693,11.5,70,1,121.4,44.679123
plymouth satellite,18.0,8,318.0,150,3436,11.0,70,1,110.3,43.655413
amc rebel sst,16.0,8,304.0,150,3433,12.0,70,1,110.3,43.693562
ford torino,17.0,8,302.0,140,3449,10.5,70,1,103.0,40.591476
...,...,...,...,...,...,...,...,...,...,...
ford mustang gl,27.0,4,140.0,86,2790,15.6,82,1,63.3,30.824373
vw pickup,44.0,4,97.0,52,2130,24.6,82,2,38.2,24.413146
dodge rampage,32.0,4,135.0,84,2295,11.6,82,1,61.8,36.601307
ford ranger,28.0,4,120.0,79,2625,18.6,82,1,58.1,30.095238
chevy s-10,31.0,4,119.0,82,2720,19.4,82,1,60.3,30.147059

## Удаление данных

Удаляем столбцы

In [106]:
new_cars = all_cars.drop(['origin', 'mpg', 'displ', 'yr'], axis = 1)

new_cars.head()

                           cyl   hp  weight  accel  hp_kW     hp_ton
name
chevrolet chevelle malibu    8  130    3504   12.0   95.6  37.100457
buick skylark 320            8  165    3693   11.5  121.4  44.679123
plymouth satellite           8  150    3436   11.0  110.3  43.655413
amc rebel sst                8  150    3433   12.0  110.3  43.693562
ford torino                  8  140    3449   10.5  103.0  40.591476

In [107]:
new_cars = all_cars.drop(columns = ['origin', 'mpg', 'displ', 'yr'])

new_cars.head()

                           cyl   hp  weight  accel  hp_kW     hp_ton
name
chevrolet chevelle malibu    8  130    3504   12.0   95.6  37.100457
buick skylark 320            8  165    3693   11.5  121.4  44.679123
plymouth satellite           8  150    3436   11.0  110.3  43.655413
amc rebel sst                8  150    3433   12.0  110.3  43.693562
ford torino                  8  140    3449   10.5  103.0  40.591476

Удаляем строки

In [108]:
new_cars = all_cars.drop(['buick skylark 320', 'plymouth satellite'])

new_cars.head()

,mpg,cyl,displ,hp,weight,accel,yr,origin,hp_kW,hp_ton
name,,,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,1,95.6,37.100457
amc rebel sst,16.0,8,304.0,150,3433,12.0,70,1,110.3,43.693562
ford torino,17.0,8,302.0,140,3449,10.5,70,1,103.0,40.591476
ford galaxie 500,15.0,8,429.0,198,4341,10.0,70,1,145.6,45.611610
chevrolet impala,14.0,8,454.0,220,4354,9.0,70,1,161.8,50.528250

In [109]:
new_cars = all_cars.drop(['buick skylark 320', 'plymouth satellite'], axis = 0)

new_cars.head()

,mpg,cyl,displ,hp,weight,accel,yr,origin,hp_kW,hp_ton
name,,,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,1,95.6,37.100457
amc rebel sst,16.0,8,304.0,150,3433,12.0,70,1,110.3,43.693562
ford torino,17.0,8,302.0,140,3449,10.5,70,1,103.0,40.591476
ford galaxie 500,15.0,8,429.0,198,4341,10.0,70,1,145.6,45.611610
chevrolet impala,14.0,8,454.0,220,4354,9.0,70,1,161.8,50.528250

In [110]:
new_cars = all_cars.drop(index = ['buick skylark 320', 'plymouth satellite'])

new_cars.head()

,mpg,cyl,displ,hp,weight,accel,yr,origin,hp_kW,hp_ton
name,,,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,1,95.6,37.100457
amc rebel sst,16.0,8,304.0,150,3433,12.0,70,1,110.3,43.693562
ford torino,17.0,8,302.0,140,3449,10.5,70,1,103.0,40.591476
ford galaxie 500,15.0,8,429.0,198,4341,10.0,70,1,145.6,45.611610
chevrolet impala,14.0,8,454.0,220,4354,9.0,70,1,161.8,50.528250

Удалим строку и столбец:

In [111]:
new_cars = all_cars.drop(index = ['buick skylark 320', 'plymouth satellite'], columns = ['mpg'])

new_cars.head()

,cyl,displ,hp,weight,accel,yr,origin,hp_kW,hp_ton
name,,,,,,,,,
chevrolet chevelle malibu,8,307.0,130,3504,12.0,70,1,95.6,37.100457
amc rebel sst,8,304.0,150,3433,12.0,70,1,110.3,43.693562
ford torino,8,302.0,140,3449,10.5,70,1,103.0,40.591476
ford galaxie 500,8,429.0,198,4341,10.0,70,1,145.6,45.611610
chevrolet impala,8,454.0,220,4354,9.0,70,1,161.8,50.528250

## Экспорт данных

In [112]:
all_cars = pd.read_csv(link, 
                       delimiter=',', 
                       decimal='.',
                       index_col='name')

new_cars = all_cars.drop(index = ['buick skylark 320', 'plymouth satellite'], columns = ['mpg'])

In [113]:
new_cars.to_excel('data1.xlsx')

In [114]:
new_cars.to_csv('data2.csv')

## Выбор данных (условия)

Теперь выполним первый пункт опроса. Нам нужно отобрать четырехцилиндровые автомобили (`cyl = 4`). Делается это, например, так:

In [115]:
all_cars = pd.read_csv(link, 
                       delimiter=',', 
                       decimal='.',
                       index_col='name')

In [116]:
all_cars[all_cars['cyl'] == 4]

                               mpg  cyl  displ  hp  weight  accel  yr  origin
name
toyota corona mark ii         24.0    4  113.0  95    2372   15.0  70       3
datsun pl510                  27.0    4   97.0  88    2130   14.5  70       3
volkswagen 1131 deluxe sedan  26.0    4   97.0  46    1835   20.5  70       2
peugeot 504                   25.0    4  110.0  87    2672   17.5  70       2
audi 100 ls                   24.0    4  107.0  90    2430   14.5  70       2
...                            ...  ...    ...  ..     ...    ...  ..     ...
ford mustang gl               27.0    4  140.0  86    2790   15.6  82       1
vw pickup                     44.0    4   97.0  52    2130   24.6  82       2
dodge rampage                 32.0    4  135.0  84    2295   11.6  82       1
ford ranger                   28.0    4  120.0  79    2625   18.6  82       1
chevy s-10                    31.0    4  119.0  82    2720   19.4  82       1

[199 rows x 8 columns]

In [117]:
new_data = all_cars[all_cars['cyl'] == 4]

In [118]:
new_data

                               mpg  cyl  displ  hp  weight  accel  yr  origin
name
toyota corona mark ii         24.0    4  113.0  95    2372   15.0  70       3
datsun pl510                  27.0    4   97.0  88    2130   14.5  70       3
volkswagen 1131 deluxe sedan  26.0    4   97.0  46    1835   20.5  70       2
peugeot 504                   25.0    4  110.0  87    2672   17.5  70       2
audi 100 ls                   24.0    4  107.0  90    2430   14.5  70       2
...                            ...  ...    ...  ..     ...    ...  ..     ...
ford mustang gl               27.0    4  140.0  86    2790   15.6  82       1
vw pickup                     44.0    4   97.0  52    2130   24.6  82       2
dodge rampage                 32.0    4  135.0  84    2295   11.6  82       1
ford ranger                   28.0    4  120.0  79    2625   18.6  82       1
chevy s-10                    31.0    4  119.0  82    2720   19.4  82       1

[199 rows x 8 columns]

In [119]:
all_cars['cyl'] == 4

name
chevrolet chevelle malibu    False
buick skylark 320            False
plymouth satellite           False
amc rebel sst                False
ford torino                  False
                             ...
ford mustang gl               True
vw pickup                     True
dodge rampage                 True
ford ranger                   True
chevy s-10                    True
Name: cyl, Length: 392, dtype: bool

Обращаться к колонкам можно и следующим образом:

In [120]:
all_cars[all_cars.cyl == 4]

                               mpg  cyl  displ  hp  weight  accel  yr  origin
name
toyota corona mark ii         24.0    4  113.0  95    2372   15.0  70       3
datsun pl510                  27.0    4   97.0  88    2130   14.5  70       3
volkswagen 1131 deluxe sedan  26.0    4   97.0  46    1835   20.5  70       2
peugeot 504                   25.0    4  110.0  87    2672   17.5  70       2
audi 100 ls                   24.0    4  107.0  90    2430   14.5  70       2
...                            ...  ...    ...  ..     ...    ...  ..     ...
ford mustang gl               27.0    4  140.0  86    2790   15.6  82       1
vw pickup                     44.0    4   97.0  52    2130   24.6  82       2
dodge rampage                 32.0    4  135.0  84    2295   11.6  82       1
ford ranger                   28.0    4  120.0  79    2625   18.6  82       1
chevy s-10                    31.0    4  119.0  82    2720   19.4  82       1

[199 rows x 8 columns]

Доступны следующие операции сравнения: `<, >, <=, >=, ==, != `

In [121]:
all_cars[all_cars['cyl'] < 4]

                  mpg  cyl  displ   hp  weight  accel  yr  origin
name
mazda rx2 coupe  19.0    3   70.0   97    2330   13.5  72       3
maxda rx3        18.0    3   70.0   90    2124   13.5  73       3
mazda rx-4       21.5    3   80.0  110    2720   13.5  77       3
mazda rx-7 gs    23.7    3   70.0  100    2420   12.5  80       3

In [122]:
all_cars[all_cars['cyl'] >= 8]

,mpg,cyl,displ,hp,weight,accel,yr,origin
name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,1
buick skylark 320,15.0,8,350.0,165,3693,11.5,70,1
plymouth satellite,18.0,8,318.0,150,3436,11.0,70,1
amc rebel sst,16.0,8,304.0,150,3433,12.0,70,1
ford torino,17.0,8,302.0,140,3449,10.5,70,1
...,...,...,...,...,...,...,...,...
chevrolet malibu classic (sw),19.2,8,267.0,125,3605,15.0,79,1
chrysler lebaron town @ country (sw),18.5,8,360.0,150,3940,13.0,79,1
cadillac eldorado,23.0,8,350.0,125,3900,17.4,79,1
oldsmobile cutlass salon brougham,23.9,8,260.0,90,3420,22.2,79,1
oldsmobile cutlass ls,26.6,8,350.0,105,3725,19.0,81,1

In [123]:
all_cars[all_cars['cyl'] != 4]

,mpg,cyl,displ,hp,weight,accel,yr,origin
name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,1
buick skylark 320,15.0,8,350.0,165,3693,11.5,70,1
plymouth satellite,18.0,8,318.0,150,3436,11.0,70,1
amc rebel sst,16.0,8,304.0,150,3433,12.0,70,1
ford torino,17.0,8,302.0,140,3449,10.5,70,1
...,...,...,...,...,...,...,...,...
ford granada gl,20.2,6,200.0,88,3060,17.1,81,1
chrysler lebaron salon,17.6,6,225.0,85,3465,16.6,81,1
buick century limited,25.0,6,181.0,110,2945,16.4,82,1
oldsmobile cutlass ciera (diesel),38.0,6,262.0,85,3015,17.0,82,1
ford granada l,22.0,6,232.0,112,2835,14.7,82,1

### Логические операции

Логическое И — `&`

In [124]:
all_cars[(all_cars['cyl'] == 4) & (all_cars['hp'] > 110)]

                  mpg  cyl  displ   hp  weight  accel  yr  origin
name
bmw 2002         26.0    4  121.0  113    2234   12.5  70       2
volvo 145e (sw)  18.0    4  121.0  112    2933   14.5  72       2
volvo 144ea      19.0    4  121.0  112    2868   15.5  73       2
saab 99le        25.0    4  121.0  115    2671   13.5  75       2
saab 99gle       21.6    4  121.0  115    2795   15.7  78       2

In [125]:
all_cars[
         (all_cars['cyl'] == 4) &
         (all_cars['hp'] > 110) &
         (all_cars['weight'] < 2500)
         ]

           mpg  cyl  displ   hp  weight  accel  yr  origin
name
bmw 2002  26.0    4  121.0  113    2234   12.5  70       2

Логическое ИЛИ — `|`

In [126]:
all_cars[(all_cars['cyl'] == 6) | (all_cars['cyl'] == 8)]

,mpg,cyl,displ,hp,weight,accel,yr,origin
name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,1
buick skylark 320,15.0,8,350.0,165,3693,11.5,70,1
plymouth satellite,18.0,8,318.0,150,3436,11.0,70,1
amc rebel sst,16.0,8,304.0,150,3433,12.0,70,1
ford torino,17.0,8,302.0,140,3449,10.5,70,1
...,...,...,...,...,...,...,...,...
ford granada gl,20.2,6,200.0,88,3060,17.1,81,1
chrysler lebaron salon,17.6,6,225.0,85,3465,16.6,81,1
buick century limited,25.0,6,181.0,110,2945,16.4,82,1
oldsmobile cutlass ciera (diesel),38.0,6,262.0,85,3015,17.0,82,1
ford granada l,22.0,6,232.0,112,2835,14.7,82,1

Логическое отрицание НЕ — `~`

In [127]:
all_cars[~(all_cars['cyl'] == 4)]

,mpg,cyl,displ,hp,weight,accel,yr,origin
name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,1
buick skylark 320,15.0,8,350.0,165,3693,11.5,70,1
plymouth satellite,18.0,8,318.0,150,3436,11.0,70,1
amc rebel sst,16.0,8,304.0,150,3433,12.0,70,1
ford torino,17.0,8,302.0,140,3449,10.5,70,1
...,...,...,...,...,...,...,...,...
ford granada gl,20.2,6,200.0,88,3060,17.1,81,1
chrysler lebaron salon,17.6,6,225.0,85,3465,16.6,81,1
buick century limited,25.0,6,181.0,110,2945,16.4,82,1
oldsmobile cutlass ciera (diesel),38.0,6,262.0,85,3015,17.0,82,1
ford granada l,22.0,6,232.0,112,2835,14.7,82,1

Пример комбинации условий

In [128]:
all_cars[
         ((all_cars.cyl == 4) & (all_cars.hp > 110)) |
         ((all_cars.cyl == 8) & (all_cars.hp > 220))
         ]

                           mpg  cyl  displ   hp  weight  accel  yr  origin
name
pontiac catalina          14.0    8  455.0  225    4425   10.0  70       1
buick estate wagon (sw)   14.0    8  455.0  225    3086   10.0  70       1
bmw 2002                  26.0    4  121.0  113    2234   12.5  70       2
volvo 145e (sw)           18.0    4  121.0  112    2933   14.5  72       2
buick electra 225 custom  12.0    8  455.0  225    4951   11.0  73       1
pontiac grand prix        16.0    8  400.0  230    4278    9.5  73       1
volvo 144ea               19.0    4  121.0  112    2868   15.5  73       2
saab 99le                 25.0    4  121.0  115    2671   13.5  75       2
saab 99gle                21.6    4  121.0  115    2795   15.7  78       2

Чаще всего результат помещается в отдельную переменную:

In [132]:
all_cars = pd.read_csv(link, 
                       delimiter=',', 
                       decimal='.',
                       index_col='name')

sample_cars = all_cars[
         ((all_cars.cyl == 4) & (all_cars.hp > 110)) |
         ((all_cars.cyl == 8) & (all_cars.hp > 220))
         ]

sample_cars.head()

                           mpg  cyl  displ   hp  weight  accel  yr  origin
name
pontiac catalina          14.0    8  455.0  225    4425   10.0  70       1
buick estate wagon (sw)   14.0    8  455.0  225    3086   10.0  70       1
bmw 2002                  26.0    4  121.0  113    2234   12.5  70       2
volvo 145e (sw)           18.0    4  121.0  112    2933   14.5  72       2
buick electra 225 custom  12.0    8  455.0  225    4951   11.0  73       1

## Запросы

In [156]:
all_cars.query("cyl == 4 and hp > 110 or cyl == 8 and hp > 220")

                           mpg  cyl  displ   hp  weight  accel  yr  origin
name
pontiac catalina          14.0    8  455.0  225    4425   10.0  70       1
buick estate wagon (sw)   14.0    8  455.0  225    3086   10.0  70       1
bmw 2002                  26.0    4  121.0  113    2234   12.5  70       2
volvo 145e (sw)           18.0    4  121.0  112    2933   14.5  72       2
buick electra 225 custom  12.0    8  455.0  225    4951   11.0  73       1
pontiac grand prix        16.0    8  400.0  230    4278    9.5  73       1
volvo 144ea               19.0    4  121.0  112    2868   15.5  73       2
saab 99le                 25.0    4  121.0  115    2671   13.5  75       2
saab 99gle                21.6    4  121.0  115    2795   15.7  78       2

In [157]:
all_cars.query("cyl + hp > 100")

                            mpg  cyl  displ   hp  weight  accel  yr  origin
name
chevrolet chevelle malibu  18.0    8  307.0  130    3504   12.0  70       1
buick skylark 320          15.0    8  350.0  165    3693   11.5  70       1
plymouth satellite         18.0    8  318.0  150    3436   11.0  70       1
amc rebel sst              16.0    8  304.0  150    3433   12.0  70       1
ford torino                17.0    8  302.0  140    3449   10.5  70       1
...                         ...  ...    ...  ...     ...    ...  ..     ...
datsun 810 maxima          24.2    6  146.0  120    2930   13.8  81       3
buick century              22.4    6  231.0  110    3415   15.8  81       1
oldsmobile cutlass ls      26.6    8  350.0  105    3725   19.0  81       1
buick century limited      25.0    6  181.0  110    2945   16.4  82       1
ford granada l             22.0    6  232.0  112    2835   14.7  82       1

[184 rows x 8 columns]

Можно выполнять арифметические действия со столбцами

In [133]:
sample_cars['weight'] / 3

name
pontiac catalina            1475.000000
buick estate wagon (sw)     1028.666667
bmw 2002                     744.666667
volvo 145e (sw)              977.666667
buick electra 225 custom    1650.333333
pontiac grand prix          1426.000000
volvo 144ea                  956.000000
saab 99le                    890.333333
saab 99gle                   931.666667
Name: weight, dtype: float64

In [134]:
sample_cars['new_weight'] = sample_cars['weight'] / 2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [135]:
sample_cars.head()

,mpg,cyl,displ,hp,weight,accel,yr,origin,new_weight
name,,,,,,,,,
pontiac catalina,14.0,8,455.0,225,4425,10.0,70,1,2212.5
buick estate wagon (sw),14.0,8,455.0,225,3086,10.0,70,1,1543.0
bmw 2002,26.0,4,121.0,113,2234,12.5,70,2,1117.0
volvo 145e (sw),18.0,4,121.0,112,2933,14.5,72,2,1466.5
buick electra 225 custom,12.0,8,455.0,225,4951,11.0,73,1,2475.5

In [136]:
sample_cars['temp'] = sample_cars['accel'] + sample_cars['displ']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [137]:
sample_cars.head()

,mpg,cyl,displ,hp,weight,accel,yr,origin,new_weight,temp
name,,,,,,,,,,
pontiac catalina,14.0,8,455.0,225,4425,10.0,70,1,2212.5,465.0
buick estate wagon (sw),14.0,8,455.0,225,3086,10.0,70,1,1543.0,465.0
bmw 2002,26.0,4,121.0,113,2234,12.5,70,2,1117.0,133.5
volvo 145e (sw),18.0,4,121.0,112,2933,14.5,72,2,1466.5,135.5
buick electra 225 custom,12.0,8,455.0,225,4951,11.0,73,1,2475.5,466.0

Можно определять параметры всего датафрейма

In [138]:
sample_cars.min()

mpg             12.0
cyl              4.0
displ          121.0
hp             112.0
weight        2234.0
accel            9.5
yr              70.0
origin           1.0
new_weight    1117.0
temp           133.5
dtype: float64

In [139]:
sample_cars.mean()

mpg             18.400000
cyl              5.777778
displ          263.333333
hp             163.555556
weight        3360.111111
accel           12.466667
yr              72.666667
origin           1.555556
new_weight    1680.055556
temp           275.800000
dtype: float64

In [140]:
list(sample_cars.min())

[12.0, 4.0, 121.0, 112.0, 2234.0, 9.5, 70.0, 1.0, 1117.0, 133.5]

In [141]:
Z = dict(sample_cars.min())

In [142]:
Z

{'mpg': 12.0,
 'cyl': 4.0,
 'displ': 121.0,
 'hp': 112.0,
 'weight': 2234.0,
 'accel': 9.5,
 'yr': 70.0,
 'origin': 1.0,
 'new_weight': 1117.0,
 'temp': 133.5}

In [143]:
Z['accel']

9.5

**Обратимся к выполнению итогового упражнения**. 

Для начала загрузим данные. Эти данные нужно скачать согласно своему варианту и назвать, например, final_task.csv. Обратите внимание, в этих данных у нас нет индентификаторов каждого объекта (строки), Python назначит их сам.

In [144]:
link = 'https://courses.openedu.ru/asset-v1:ITMOUniversity+DATANFST2035+cifru_2035+type@asset+block@pulsar_stars_new.csv'

In [145]:
data = pd.read_csv(link,
                   delimiter=',',
                   decimal='.')

In [146]:
data.head()

,MIP,STDIP,EKIP,SIP,MC,STDC,EKC,SC,TG
0,140.562500,55.683782,-0.234571,-0.699648,3.199833,19.110426,7.975532,74.242225,0
1,102.507812,58.882430,0.465318,-0.515088,1.677258,14.860146,10.576487,127.393580,0
2,103.015625,39.341649,0.323328,1.051164,3.121237,21.744669,7.735822,63.171909,0
3,136.750000,57.178449,-0.068415,-0.636238,3.642977,20.959280,6.896499,53.593661,0
4,88.726562,40.672225,0.600866,1.123492,1.178930,11.468720,14.269573,252.567306,0

Выполним задание. 
Получите выборку из набора данных pulsar_stars на основании следующих критериев:

*   Все строки, где `TARGET(TG) = 0` и `MIP ∈ [96.921875, 97.4140625]`,
*   Все строки, где `TARGET(TG) = 1` и `MIP ∈ [41.8828125, 47.4140625]`.

Логическое выражение выглядит следующим образом:
```
((data.TG == 0) & (data.MIP >= 96.921875) & (data.MIP <= 97.4140625)) | ((data.TG == 1) & (data.MIP >= 41.8828125) & (data.MIP <= 47.4140625))
```

In [147]:
sample_data = data[((data.TG == 0) &
                    (data.MIP >= 96.921875) &
                    (data.MIP <= 97.4140625)) |
                    ((data.TG == 1) &
                     (data.MIP >= 41.8828125) &
                     (data.MIP <= 47.4140625))]

In [148]:
sample_data.head()

,MIP,STDIP,EKIP,SIP,MC,STDC,EKC,SC,TG
98,97.140625,47.770894,0.625218,0.740796,4.193144,26.465261,6.927046,49.628527,0
145,44.867188,45.693334,2.888739,8.810673,176.119565,59.737720,-1.785377,2.940913,1
346,97.234375,46.536357,0.558616,0.384429,2.010033,13.634376,10.022346,132.125623,0
358,42.578125,46.638337,2.841558,7.832819,12.971572,38.498849,3.799728,14.990834,1
445,97.171875,45.656172,0.721308,0.482644,1.557692,12.590775,11.434676,169.923103,0

In [149]:
sample_data.shape

(202, 9)

In [150]:
sample_data['MIP'].mean()

70.79517326732673

Определим выборочное среднее столбца `MIP`:

In [151]:
sample_data.MIP.mean()

70.79517326732673

Для отображения больше 10 строк следует изменить настрйоки вывода. Но так делать не стоит :)

In [152]:
pd.set_option('display.max_rows', 10)

In [153]:
sample_data

,MIP,STDIP,EKIP,SIP,MC,STDC,EKC,SC,TG
98,97.140625,47.770894,0.625218,0.740796,4.193144,26.465261,6.927046,49.628527,0
145,44.867188,45.693334,2.888739,8.810673,176.119565,59.737720,-1.785377,2.940913,1
346,97.234375,46.536357,0.558616,0.384429,2.010033,13.634376,10.022346,132.125623,0
358,42.578125,46.638337,2.841558,7.832819,12.971572,38.498849,3.799728,14.990834,1
445,97.171875,45.656172,0.721308,0.482644,1.557692,12.590775,11.434676,169.923103,0
...,...,...,...,...,...,...,...,...,...
17186,97.148438,37.160145,0.457632,1.767783,2.464883,17.646414,9.645039,104.454324,0
17243,97.101562,46.205864,0.486238,0.375747,0.418060,8.618880,25.031765,682.519179,0
17359,97.218750,43.081307,0.473589,0.725725,1.484114,14.872948,12.610224,175.176577,0
17539,97.242188,53.488572,0.474394,0.124107,2.417224,18.369826,8.632126,82.292908,0
17748,97.312500,41.308434,0.484946,1.121388,2.154682,17.795625,10.721212,126.396478,0